<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../build/css/normalize.css"> -->
  <link rel="stylesheet" href="../build/css/style.min.css">
  <title>Sedona-index</title>
</head>
<body>
  <!-- +++++++++++ HEADER ++++++++++++ -->
  <header class="page-header">
    <!-- +++++++ HEADER-Navigation +++++++++++ -->
    <nav class="header-nav">
      <ul class="header-nav__top-menu top-menu">
        <!-- <div class="item-container"> -->
          <li class="top-menu__item top-menu__item--active">
            <a>Главная</a>
          </li>
          <li class="top-menu__item">
            <a href="foto.html">Фото и видео</a>
          </li>
        <!-- </div> -->
        <!-- <div class="item-container"> -->
          <li class="top-menu__item"><a href="form.html">Форма отзыва</a></li>
          <li class="top-menu__item"><a href="https://...">HTML Academy</a></li>
        <!-- </div>   -->
      </ul>
      <button class="header-nav__close close" title="Закрыть меню"></button>
      <div class="header-nav__mobile-menu mobile-menu ">
        <div class="null" ></div>
        <a class="mobile-menu__logo">
          <picture>
            <source media="(min-width: 1200px)" srcset="build/img/logotype-desktop.png, build/img/logotype-desktop@2x.png 2x">
            <source media="(min-width: 320px)" srcset="build/img/logotype-mobile.png, build/img/logotype-mobile@2x.png 2x">
            <img src="build/img/logotype-mobile.png"  srcset="build/img/logotype-mobile@2x.png 2x" alt="Логотип компании Седона" width="102" height="83">
          </picture>
          
        </a>
      <button class="mobile-menu__button" type="button" title="Открыть меню"></button>
      </!-->
    </nav>
    <!-- +++++++++++ HEADER - Welcome ++++++++++++ -->
    <section class="welcome">
      <h1 class="visualy-hidden">Добро пожаловать в Седону</h1>
      <p class="welcome__text visualy-hidden">because the Grand canyon sucks</p>
    </section>
  </header>

    <!-- ++++++++++++++ MAIN ++++++++++++++++++ -->
    
  <main>

    <!-- ++++++++++++ Fithures ++++++++++++ -->
    <section class="fithures">
      <header class="fithures__header">
        <h2 class="fithures__title title">СЕДОНА — небольшой городок в АРИЗОНЕ,<br> 
          зАСЛУЖИвающий большего!</h2>
          <p class="fithures__text text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </header>
        
      <div class="fithures__content fithures-content fithures-content--blue">
        <div class="fithures-content__text wrapper">
          <h2 class="fithures-content__title title title--white">НАСТОЯЩИЙ ГОРОДОК</h2>
          <p class="fithures-content__text text text--white"><span class="visualy-hidden" aria-hidden="false">Причина</span>— №1 —</p><br>
          <p class="fithures-content__text text--white">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
        </div>
        <div class="fithures-content__image">
          <img src="build/img/photo-city.jpg" alt="Фото гостиницы Седона" width="320" height="260">
        </div>
      </div>

      <div class="fithures__subcontent fithures-subcontent">
        <ul class="wrapper">
          <li>
            <h2 class="fithures-subcontent__title title">Жилье</h2>
            <p class="fithures-subcontent__text text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li>
            <h2 class="fithures-subcontent__title title">Еда</h2>
            <p class="fithures-subcontent__text text">Не только китайского, но и местного производства!</p>
          </li>
          <li>
            <h2 class="fithures-subcontent__title title">Сувениры</h2>
            <p class="fithures-subcontent__text text">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
          </li>
        </ul>
      </div>

      <div class="fithures__content  fithures-content fithures-content--blue">
        <div class="fithures-content__text wrapper">
          <h2 class="fithures-content__title title title--white">Там есть мост</h2>
          <p class="fithures-content__text text text--white">— №2 —</p><br>
          <p class="fithures-content__text text text--white">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
        </div>
        <div class="fithures-content__image">
          <img src="img/photo-city@1x.jpg" alt="Фото гостиницы Седона" width="320" height="260">
        </div>
      </!-->

      <div class="fithures__content fithures-content">
        <div class="fithures-content__text wrapper">
          <h2 class="fithures-content__title title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h2>
          <p class="fithures-content__text text">— №3 —</p><br>
          <p class="fithures-content__text text">ВСЕ интересные места находятся очень близко</p>
        </div>
      </div>

      <div class="fithures__content fithures-content">
        <div class="fithures-content__text wrapper">
          <h2 class="fithures-content__title title">КРАСИВАЯ ДОРОГА</h2>
          <p class="fithures-content__text text">— №4 —</p><br>
          <p class="fithures-content__text text">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА 
            совсем НЕ СКУЧНО!</p>
        </div>
      </div>

      <div class="fithures__content fithures-content">
        <div class="fithures-content__text wrapper">
          <h2 class="fithures-content__title title">МАЛО ТУРИСТОВ</h2>
          <p class="fithures-content__text text">— №5 —</p><br>
          <p class="fithures-content__text text">Большинство едет в гранд каньон
            и толпится там</p>
        </div>
      </div>
    
    </section>

    <!-- +++++++++ Search-hotel ++++++++++ -->
    <section class="search-hotel">
      <h3 class="visualy-hidden">Гостинница</h3>
      <h2 class="search-hotel__title title">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
      <p class="search-hotel__text text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <a href="#" class="search-hotel__link">НАЙТИ гостиницу</a>
    </section>

    <!-- ++++++++++++ Map ++++++++++ -->
    <section class="map">
      <h3 class="visualy-hidden">Карта</h3>
      <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A05d3d9a59a7d29ac7e5bef65f5b68f584568adb764c0549b3444fb84fd869895&amp;width=100%25&amp;height=350&amp;lang=ru_RU&amp;scroll=false"></script>
    </section>
  </main>

  <!-- ++++++++ FOOTER ++++++++++++ -->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__footer-logo">
        <a href="#">#visitSEDONA</a>
      </div>
      <div class="footer__social">
        <h3 class="visualy-hidden">Мы в социальных сетях:</h3>
        <ul>
          <li class="footer-social__item"><a href="#">Твиттер</a></li>
          <li class="footer-social__item"><a href="#">Файсбук</a></li>
          <li class="footer-social__item"><a href="#">Ютуб</a></li>
        </ul>
      </div>
      <div class="footer__copyriting">
        <p class="footer__text text">Разработано <a href="https://html...">HTML Academy</a></p>
      </div>
    </div>
  </footer>

  <script src="build/js/script.js"></script>
</body>
</html>